name: "preprocessing"
backend = "python"

input = [
    name: "INPUT_AUDIO"
    data_type: "TYPE_STRING"
    dims:[-1]
]

output = [
    {
        name : "INPUT_SPEC"
        data_type : TYPE_FP32
        dims : [-1 , 3, 256 , 600]
    },

    {
        name : "INPUT_MFCC"
        data_type : TYPE_FP32
        dims : [-1 , 300 , 40]
    },

    {
        name : "INPUT_AUDIO"
        data_type : TYPE_FP32
        dims : [-1 , 48000]
    },

    {
        name : "INPUT_COC"
        data_type : TYPE_FP32
        dims : [-1 , 128 , 48000]
    }
]



parameters: {
    key: "EXECUTION_ENV_PATH", 
    value: {string_value: "$$TRITON_MODEL_DIRECTORY/pre_env.tar.gz"}
}

instance_group [
    {
        kind: KIND_CPU
    }
]

