name: "ensemble"
platform : "ensemble"
max_batch_size: 1
input[
    {
        name : "INPUT_AUDIO"
        data_type : "TYPE_STRING"
        dims: [-1]
    }
]

output [
    {
        name "result"
        data_type: TYPE_FP32
        dims  : [-1]
    }
]

ensemble_scheduling {
    step[

        {
            model_name : "preprocessing",
            model_version: -1,
            input_map{
                key : "INPUT_AUDIO",
                value : "INPUT_AUDIO"
            },
            output_map{
                key: "INPUT_SPEC",
                value : "INPUT_SPEC"                
            },
            output_map{
                key: "INPUT_MFCC",
                value : "INPUT_MFCC"
            },
            output_map{
                key : "INPUT_AUDIO"
                value: "INPUT_AUDIO"
            },
            output_map{
                key : "INPUT_COC"
                value : "INPUT_COC"
            }
        },
        {
            model_name : "AIdog"
            model_version = -1
            input_map{
                key: "INPUT_SPEC",
                value : "INPUT_SPEC"                
            },
            input_map{
                key: "INPUT_MFCC",
                value : "INPUT_MFCC"
            },
            input_map{
                key : "INPUT_AUDIO"
                value: "INPUT_AUDIO"
            },
            input_map{
                key : "INPUT_COC"
                value : "INPUT_COC"
            },
            output_map{
                key: "OUTPUT_ATTR"
                value: "OUTPUT_ATTR"
            }
        },

        {
            model_name : "postprocessing"
            model_version= -1
            input_map{
                key : "INPUT__0"
                value: "logit" 
            },
            output_map{
                key : "result"
                value : "result"
            }
        }

    ]

}

