name : "AIdog"
platform: "pytorch_libtorch"

input [
    {
        name : "INPUT_SPEC"
        data_type : TYPE_FP32
        dims : [-1 , 3, 256 , 600]
    },

    {
        name : "INPUT_MFCC"
        data_type : TYPE_FP32
        dims : [-1 , 300 , 40]
    },

    {
        name : "INPUT_AUDIO"
        data_type : TYPE_FP32
        dims : [-1 , 48000]
    },

    {
        name : "INPUT_COC"
        data_type : TYPE_FP32
        dims : [-1 , 128 , 48000]
    }

]


output [
    {
        name: "OUTPUT_ATTR"
        data_type : TYPE_FP32
        dims : [-1 , 4]        
    }

]